Group = GroundPoint
  Sample                     = 1.0
  Line                       = 1.0
  PixelValue                 = 21.0
  RightAscension             = 254.449 <DEGREE>
  Declination                = 67.288 <DEGREE>
  PlanetocentricLatitude     = -85.54 <DEGREE>
  PlanetographicLatitude     = -85.54 <DEGREE>
  PositiveEast360Longitude   = 27.09 <DEGREE>
  PositiveEast180Longitude   = 27.09 <DEGREE>
  PositiveWest360Longitude   = 332.91 <DEGREE>
  PositiveWest180Longitude   = -27.09 <DEGREE>
  BodyFixedCoordinate        = (120.649, 61.711664339986,
                                -1737.3761261903) <km>
  LocalRadius                = 1742653.266 <meters>
  SampleResolution           = 186.885 <meters/pixel>
  LineResolution             = 186.885 <meters/pixel>
  ObliqueDetectorResolution  = 190.452 <meters>
  ObliquePixelResolution     = 190.452 <meters/pix>
  ObliqueLineResolution      = 190.452 <meters>
  ObliqueSampleResolution    = 190.452 <meters>

  # Spacecraft Information
  SpacecraftPosition         = (216.776, 54.260221515165,
                                -2462.1104393388) <km>
  SpacecraftAzimuth          = 38.331 <DEGREE>
  SlantDistance              = 731.119 <km>
  TargetCenterDistance       = 2472.231 <km>
  SubSpacecraftLatitude      = -84.814 <DEGREE>
  SubSpacecraftLongitude     = 14.053 <DEGREE>
  SpacecraftAltitude         = 735.298 <km>
  OffNadirAngle              = 3.124 <DEGREE>
  SubSpacecraftGroundAzimuth = 296.906 <DEGREE>

  # Sun Information
  SunPosition                = (142092302.247, 46513072.418956,
                                3175615.049146) <km>
  SubSolarAzimuth            = 92.425 <DEGREE>
  SolarDistance              = 1.0 <AU>
  SubSolarLatitude           = 1.217 <DEGREE>
  SubSolarLongitude          = 18.126 <DEGREE>
  SubSolarGroundAzimuth      = 351.024 <DEGREE>

  # Illumination and Other
  Phase                      = 84.221 <DEGREE>
  Incidence                  = 86.812 <DEGREE>
  Emission                   = 4.434 <DEGREE>
  NorthAzimuth               = 101.407 <DEGREE>

  # Time
  EphemerisTime              = -182103311.798 <seconds>
  UTC                        = 1994-03-25T19:43:48.0166464
  LocalSolarTime             = 12.598 <hour>
  SolarLongitude             = 129.011 <DEGREE>

  # Look Direction Unit Vectors in Body Fixed, J2000, and Camera Coordinate Systems.
  LookDirectionBodyFixed     = (-0.131, 0.010191826600814,
                                0.99126660767854) <DEGREE>
  LookDirectionJ2000         = (-0.104, -0.37196246815074,
                                0.92245817003683) <DEGREE>
  LookDirectionCamera        = (-0.048802, -0.03657, 0.998139) <DEGREE>
End_Group
Group = GroundPoint
  Sample                     = 155.479
  Line                       = 184.718
  PixelValue                 = 29.0
  RightAscension             = 262.289 <DEGREE>
  Declination                = 65.693 <DEGREE>
  PlanetocentricLatitude     = -84.5 <DEGREE>
  PlanetographicLatitude     = -84.5 <DEGREE>
  PositiveEast360Longitude   = 15.0 <DEGREE>
  PositiveEast180Longitude   = 15.0 <DEGREE>
  PositiveWest360Longitude   = 345.0 <DEGREE>
  PositiveWest180Longitude   = -15.0 <DEGREE>
  BodyFixedCoordinate        = (160.948, 43.125906683093,
                                -1730.4741433054) <km>
  LocalRadius                = 1738477.75 <meters>
  SampleResolution           = 187.582 <meters/pixel>
  LineResolution             = 187.582 <meters/pixel>
  ObliqueDetectorResolution  = 190.293 <meters>
  ObliquePixelResolution     = 190.293 <meters/pix>
  ObliqueLineResolution      = 190.293 <meters>
  ObliqueSampleResolution    = 190.293 <meters>

  # Spacecraft Information
  SpacecraftPosition         = (216.776, 54.260221515165,
                                -2462.1104393388) <km>
  SpacecraftAzimuth          = 284.604 <DEGREE>
  SlantDistance              = 733.848 <km>
  TargetCenterDistance       = 2472.231 <km>
  SubSpacecraftLatitude      = -84.814 <DEGREE>
  SubSpacecraftLongitude     = 14.053 <DEGREE>
  SpacecraftAltitude         = 735.298 <km>
  OffNadirAngle              = 0.773 <DEGREE>
  SubSpacecraftGroundAzimuth = 195.221 <DEGREE>

  # Sun Information
  SunPosition                = (142092302.247, 46513072.418956,
                                3175615.049146) <km>
  SubSolarAzimuth            = 92.516 <DEGREE>
  SolarDistance              = 1.0 <AU>
  SubSolarLatitude           = 1.217 <DEGREE>
  SubSolarLongitude          = 18.126 <DEGREE>
  SubSolarGroundAzimuth      = 3.134 <DEGREE>

  # Illumination and Other
  Phase                      = 86.8 <DEGREE>
  Incidence                  = 85.726 <DEGREE>
  Emission                   = 1.099 <DEGREE>
  NorthAzimuth               = 89.382 <DEGREE>

  # Time
  EphemerisTime              = -182103311.798 <seconds>
  UTC                        = 1994-03-25T19:43:48.0166464
  LocalSolarTime             = 11.792 <hour>
  SolarLongitude             = 129.011 <DEGREE>

  # Look Direction Unit Vectors in Body Fixed, J2000, and Camera Coordinate Systems.
  LookDirectionBodyFixed     = (-0.076, -0.015172515119546,
                                0.99698660681566) <DEGREE>
  LookDirectionJ2000         = (-0.055, -0.40789809729026,
                                0.9113552909224) <DEGREE>
  LookDirectionCamera        = (-0.009462, 0.010279, 0.999902) <DEGREE>
End_Group
