cff-version: 1.2.0
message: If you use ISIS in your research, please cite it as below.
title: Integrated Software for Imagers and Spectrometers (ISIS)
version: dev
date-released: '2011-12-15'
doi: 10.5066/P145STNF
repository-code: https://github.com/DOI-USGS/ISIS3
url: https://isis.astrogeology.usgs.gov
license: CC0-1.0
type: software
authors:
- name: USGS Astrogeology Science Center
  email: krodriguez@usgs.gov
keywords:
- planetary science
- image processing
- photogrammetry
- cartography
- remote sensing
abstract: ISIS (Integrated Software for Imagers and Spectrometers) is a specialized
  software package developed by the USGS for processing and analyzing planetary remote
  sensing data.
